# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o uv-requirements.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via httpx
blis==1.3.1
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via typer-slim
cloudpathlib==0.23.0
    # via weasel
confection==0.1.5
    # via
    #   thinc
    #   weasel
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
faiss-cpu==1.12.0
    # via graph-rag-blueprint (pyproject.toml)
falkordb==1.2.0
    # via graph-rag-blueprint (pyproject.toml)
filelock==3.20.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.10.0
    # via
    #   huggingface-hub
    #   torch
h11==0.16.0
    # via httpcore
hf-xet==1.2.0
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via graph-rag-blueprint (pyproject.toml)
huggingface-hub==0.36.0
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via
    #   spacy
    #   torch
joblib==1.5.2
    # via scikit-learn
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
murmurhash==1.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.5
    # via torch
numpy==2.3.4
    # via
    #   graph-rag-blueprint (pyproject.toml)
    #   blis
    #   faiss-cpu
    #   rank-bm25
    #   scikit-learn
    #   scipy
    #   spacy
    #   thinc
    #   transformers
packaging==25.0
    # via
    #   faiss-cpu
    #   huggingface-hub
    #   spacy
    #   thinc
    #   transformers
    #   weasel
pillow==12.0.0
    # via sentence-transformers
preshed==3.0.10
    # via
    #   spacy
    #   thinc
pydantic==2.12.4
    # via
    #   graph-rag-blueprint (pyproject.toml)
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.41.5
    # via pydantic
pyjwt==2.10.1
    # via redis
python-dateutil==2.9.0.post0
    # via falkordb
python-dotenv==1.2.1
    # via graph-rag-blueprint (pyproject.toml)
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
rank-bm25==0.2.2
    # via graph-rag-blueprint (pyproject.toml)
redis==5.3.1
    # via
    #   graph-rag-blueprint (pyproject.toml)
    #   falkordb
regex==2025.11.3
    # via
    #   tiktoken
    #   transformers
requests==2.32.5
    # via
    #   huggingface-hub
    #   spacy
    #   tiktoken
    #   transformers
    #   weasel
safetensors==0.6.2
    # via transformers
scikit-learn==1.7.2
    # via
    #   graph-rag-blueprint (pyproject.toml)
    #   sentence-transformers
scipy==1.16.3
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==5.1.2
    # via graph-rag-blueprint (pyproject.toml)
setuptools==80.9.0
    # via
    #   spacy
    #   thinc
    #   torch
six==1.17.0
    # via python-dateutil
smart-open==7.5.0
    # via weasel
sniffio==1.3.1
    # via anyio
spacy==3.8.8
    # via graph-rag-blueprint (pyproject.toml)
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.1
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
sympy==1.14.0
    # via torch
thinc==8.3.8
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
tiktoken==0.12.0
    # via graph-rag-blueprint (pyproject.toml)
tokenizers==0.22.1
    # via transformers
torch==2.9.1
    # via sentence-transformers
tqdm==4.67.1
    # via
    #   graph-rag-blueprint (pyproject.toml)
    #   huggingface-hub
    #   sentence-transformers
    #   spacy
    #   transformers
transformers==4.57.1
    # via sentence-transformers
typer-slim==0.20.0
    # via
    #   spacy
    #   weasel
typing-extensions==4.15.0
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   sentence-transformers
    #   torch
    #   typer-slim
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.5.0
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.4.2
    # via spacy
wrapt==2.0.1
    # via smart-open
